#Properties Config file
#Tue Jan 19 13:56:25 UTC 2016
server-name=TestServer1
server-port=19135
memory-limit=512M
gamemode=0
max-players=5
spawn-protection=16
white-list=on
enable-query=on
enable-rcon=off
motd=Minecraft: PE Serverss
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=L2YG1ZN5Jn
auto-save=on
redstone-calculation=on
disable-logfile=off
